

# properties
spring.datasource.url=jdbc:mysql://localhost:3306/study1?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=root



#snake_case 
spring.jackson.property-naming-strategy=SNAKE_CASE

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# #JSP
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#file upload config
# spring.servlet.multipart.location=C:\\Users\\su\\Desktop\\코인
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=50MB

#html에서 put, delete 사용하기위해 HideenMethodFilter 설정
spring.mvc.hiddenmethod.filter.enabled=true

#loggin level
# logging.level.org.springframework=debug
# logging.level.org.springframework.web=debug


########hibernate 옵션########
#표시
spring.data.show-sql=true
#정렬
spring.jpa.properties.hibernate.format_sql=true
#주석
spring.jpa.properties.hibernate.use_sql_comments=true
#? 표시
# logging.level.org.hibernate.type.descriptor.sql=trace


# jpa query, parameter 로그
# decorator.datasource.p6spy.enable-logging=true
# decorator.datasource.p6spy.multiline=true